<!DOCTYPE html>
<!-- saved from url=(0024)https://skcsanchore.org/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">   
    <link rel="pingback" href="https://skcsanchore.org/xmlrpc.php">
    <title>St. Shri Kishnaram College Sanchore</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="alternate" type="application/rss+xml" title="St. Shri Kishnaram College Sanchore » Feed" href="https://skcsanchore.org/feed/">
<link rel="alternate" type="application/rss+xml" title="St. Shri Kishnaram College Sanchore » Comments Feed" href="https://skcsanchore.org/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/skcsanchore.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./St. Shri Kishnaram College Sanchore_files/style.min.css" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="./St. Shri Kishnaram College Sanchore_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="siteorigin-panels-front-css" href="./St. Shri Kishnaram College Sanchore_files/front-flex.min.css" type="text/css" media="all">
<link rel="stylesheet" id="sow-slider-slider-css" href="./St. Shri Kishnaram College Sanchore_files/slider.css" type="text/css" media="all">
<link rel="stylesheet" id="sow-hero-default-9bbaaf45fbf9-10-css" href="./St. Shri Kishnaram College Sanchore_files/sow-hero-default-9bbaaf45fbf9-10.css" type="text/css" media="all">
<link rel="stylesheet" id="sow-headline-default-aa7ab7db8a55-10-css" href="./St. Shri Kishnaram College Sanchore_files/sow-headline-default-aa7ab7db8a55-10.css" type="text/css" media="all">
<link rel="stylesheet" id="siteorigin-widgets-css" href="./St. Shri Kishnaram College Sanchore_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="sow-features-default-30a2274228b9-10-css" href="./St. Shri Kishnaram College Sanchore_files/sow-features-default-30a2274228b9-10.css" type="text/css" media="all">
<link rel="stylesheet" id="sow-headline-default-9e011b8213fe-10-css" href="./St. Shri Kishnaram College Sanchore_files/sow-headline-default-9e011b8213fe-10.css" type="text/css" media="all">
<link rel="stylesheet" id="sow-headline-default-b23b298c30fd-10-css" href="./St. Shri Kishnaram College Sanchore_files/sow-headline-default-b23b298c30fd-10.css" type="text/css" media="all">
<link rel="stylesheet" id="sow-contact-form-default-a3c58e057ef6-10-css" href="./St. Shri Kishnaram College Sanchore_files/sow-contact-form-default-a3c58e057ef6-10.css" type="text/css" media="all">
<link rel="stylesheet" id="sow-google-font-open sans-css" href="./St. Shri Kishnaram College Sanchore_files/css" type="text/css" media="all">
<link rel="stylesheet" id="sow-headline-default-7d54f873401f-10-css" href="./St. Shri Kishnaram College Sanchore_files/sow-headline-default-7d54f873401f-10.css" type="text/css" media="all">
<link rel="stylesheet" id="sow-features-default-7f0d2dba65be-10-css" href="./St. Shri Kishnaram College Sanchore_files/sow-features-default-7f0d2dba65be-10.css" type="text/css" media="all">
<link rel="stylesheet" id="college-education-font-Playfair+Display-css" href="./St. Shri Kishnaram College Sanchore_files/css(1)" type="text/css" media="all">
<link rel="stylesheet" id="college-education-font-Oxygen-css" href="./St. Shri Kishnaram College Sanchore_files/css(2)" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./St. Shri Kishnaram College Sanchore_files/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./St. Shri Kishnaram College Sanchore_files/fontawesome.css" type="text/css" media="all">
<link rel="stylesheet" id="college_education_default-css" href="./St. Shri Kishnaram College Sanchore_files/default.css" type="text/css" media="all">
<link rel="stylesheet" id="animation-css" href="./St. Shri Kishnaram College Sanchore_files/animate.css" type="text/css" media="all">
<link rel="stylesheet" id="college_education_menu-css" href="./St. Shri Kishnaram College Sanchore_files/college-education.css" type="text/css" media="all">
<link rel="stylesheet" id="college_education_style-css" href="./St. Shri Kishnaram College Sanchore_files/style(1).css" type="text/css" media="all">
<style id="college_education_style-inline-css" type="text/css">
body{
      background: #ffffff;
    }
    .navbar {
      background: transparent;
    }
    .college-education-fixed-top,.college-education-fixed-top #cssmenu ul.sub-menu{
      background-color: transparent;
    }
    #top-menu ul ul li a{
      background-color: #c1331b;
    }
    .fixed-header #top-menu ul ul li a{
      background-color: #fff;
    }
    .fixed-header,.fixed-header #cssmenu ul.sub-menu,.fixed-header #top-menu ul{
      background-color: #fff;
    }
    .header-top.no-transparent{
      position:relative; 
      background-color:transparent;
    }#top-menu .logo img ,.header-top .logo img , #college_education_navigation .main-logo img{ max-height: 45px;   }.blog-heading-wrap {background-image:url(https://skcsanchore.org/wp-content/uploads/2023/06/IMG_20220615_194805-scaled.jpg);}#top-menu, #top-menu ul, #top-menu ul li,#top-menu ul li a, #top-menu #menu-button,
    #cssmenu, #cssmenu ul, #cssmenu ul li,#cssmenu ul li a,
    #cssmenu #menu-button,.logo-light, .logo-light a {
      color: #fff;
    }    
    .fixed-header  #top-menu > ul > li > a,.fixed-header #top-menu  ul ul li  a,
    .fixed-header #cssmenu > ul > li > a,.fixed-header #cssmenu ul ul li a,
    .logo-dark a, .logo-dark{
      color: #000; 
    }
    #top-menu .menu-global{border-top: 2px solid #fff; }
    #top-menu > ul > li:hover > a, #top-menu ul li.active a{border-top: 2px solid #fff;}
    .fixed-header #top-menu > ul > li:hover > a, .fixed-header #top-menu ul li.active a
    {
      color: #000;
    }
    .fixed-header  #top-menu .menu-global{border-top: 2px solid #000; }

    *::selection,.silver-package-bg,#menu-line,.menu-left li:hover:before{
      background-color: #c1331b;
    }
    .title-data h2 a,.btn-light:focus,.btn-light:hover,a:hover, a:focus,.package-feature h6,.menu-left h6,.sow-slide-nav a:hover .sow-sld-icon-themeDefault-left,.sow-slide-nav a:hover .sow-sld-icon-themeDefault-right, .menu-left ul li a:hover, .menu-left ul li.active a, .recentcomments:hover,.blog-carousel .blog-carousel-title h4,
    .gallery-item .ovelay .content .lightbox:hover, .gallery-item:hover .ovelay .content .imag-alt a:hover{
      color: #c1331b;
    }
       
    .btn-blank{
      box-shadow: inset 0 0 0 1px #c1331b;
    }
    .btn-blank:hover:before, .btn-blank:focus:before, .btn-blank:active:before{
      box-shadow: inset 10px 0 0 0px #c1331b;
    }
    .contact-me.darkForm input[type=submit],.contact-me.lightForm input[type=submit]:hover {
      background: #071414;
      box-shadow: inset 10px 0 0 0px #c1331b;
    }
    .btn-nav:focus, .btn-nav:hover,.menu-left li a:hover:before, .menu-left li.active:before, .services-tabs-left li:hover:before, .services-tabs-left li.active:before, ul#recentcomments li:hover:before,.btn-speechblue:before,.search-submit:hover, .search-submit:focus {
      background: #c1331b;
    }
    .contact-me.lightForm input[type=submit],.contact-me.darkForm input[type=submit]:hover {
      background: #c1331b;
      box-shadow: inset 10px 0 0 0px #071414;
    }
    .menu-left ul li,.menu-left ul li span, body,.comment-form input, .comment-form textarea,input::-webkit-input-placeholder,textarea::-webkit-input-placeholder,time,.menu-left ul li a, .services-tabs-left li a, .menu-left ul li .comment-author-link a, .menu-left ul li.recentcomments a,caption{
      color: #071414;
    }
    input:-moz-placeholder{
      color: #071414;
    }
    input::-moz-placeholder{
      color: #071414;
    }
    input:-ms-input-placeholder{
      color: #071414;
    }
    a,.comment .comment-reply-link,.services-tabs-left li a:hover, .services-tabs-left li.active a{
      color: #071414;
    }
    .menu-left li:before,.menu-left h6::after,.btn-blank:hover:before, .btn-blank:focus:before, .btn-blank:active:before,.package-feature h6::after,.counter-box p:before,.menu-left li:before, .services-tabs-left li:before,.btn-blank:before,.search-submit{
      background: #071414;
    }
    .comment-form p.form-submit,.btn-speechblue{
    }
    .comment-form .form-submit:hover::before,.btn-speechblue:hover:before, .btn-speechblue:focus:before, .btn-speechblue:active:before{
      box-shadow: inset 10px 0 0 0px #071414;
      background: #c1331b;
    }
    .contact-me.darkForm input:focus, .contact-me.lightForm input:focus, .contact-me.darkForm textarea:focus, .contact-me.lightForm textarea:focus,
    blockquote,
    .comment-form input:focus, .comment-form textarea:focus{
      border-color: #c1331b;
    }   
    .footer-box{
      background:#f9f5f1;
    }
    .footer-box div,.footer-box .widget-title,.footer-box p,.footer-box .textwidget p,.footer-box div,.footer-box h1,.footer-box h2,.footer-box h3,.footer-box h4,.footer-box h5,.footer-box h6 {
      color: #ffffff;
    }
    .footer-box .footer-widget ul li a,.footer-widget .tagcloud a{
      color:#ffffff;
    }
    .footer-box .footer-widget ul li a:hover, .footer-widget .tagcloud a:hover{
      color:#c1331b;
    }
    .footer-box .tagcloud > a:hover{
      background:#c1331b;
    }
    .footer-wrap .copyright p{
      color: #ffffff;
    }
    .footer-wrap a,.footer-wrap.style2 .footer-nav ul li a{
      color: #ffffff;
    }
    .footer-wrap .copyright a:hover,.footer-wrap a:hover,.footer-wrap.style2 .footer-nav ul li a:hover,.footer-wrap.style2 .copyright a:hover,.footer-wrap.style1 .copyright a:hover{
      color: #c1331b;
    }
    
    /* Menu Css Cutomization */
    
      /*main top menu text color*/

      #menu-style > ul > li > a {
        color: #ffffff;
      }

      /*sub menu text color*/

      #menu-style ul ul li a{
        color: #ffffff;
      }

      /*main top menu text Scroll color*/

      .fixed-header #menu-style > ul > li > a{
        color: #000;
      }

      /*sub menu text Scroll color*/

      .fixed-header #menu-style ul ul li a{
        color: #000;
      }

      /*sub menu background color*/

      #menu-style ul ul li a{
        background-color: #071414;
      }

      /*sub menu Scroll background color*/

      .fixed-header #menu-style ul ul li a {
        background-color: #ffffff;
      } 

      /*sub menu background hover color*/

      #menu-style ul ul li a:hover {
        background-color: #c1331b;
      }      

      /*all top menu hover effect border color*/

      #menu-style > ul > li::before, #menu-style > ul > li::after{
           border-color: #c1331b;
        }

      
      /*all menu arrow border color*/

      #menu-style > ul > li.has-sub > a::after, #menu-style ul ul li.has-sub > a::after {
           border-color: #ffffff;
        }

        /*all menu scroll arrow border color*/

      .fixed-header #menu-style > ul > li.has-sub > a::after, .fixed-header #menu-style ul ul li.has-sub > a::after{
           border-color: #000;
        }

      @media only screen and (max-width: 1024px){
        
      /*all menu arrow border color*/
      #menu-style #menu-button::before,#menu-style .menu-opened::after
        {
           border-color: #ffffff;
        }

      /*all menu scroll arrow border color*/
      .fixed-header #menu-style #menu-button::before, .fixed-header #menu-style .menu-opened::after{
           border-color: #000 ;
        }

      /*all menu arrow background border color*/      
      #menu-style #menu-button::after{
          background-color: #ffffff;
        }

      /*all menu scroll arrow background border color*/      
      .fixed-header #menu-style #menu-button::after {
          background-color: #000;
        } 

      /*mobile menu background color*/
      #menu-style .mobilemenu li a
        {
           background-color: #ffffff;
           color: #000;
        }

        #menu-style .mobilemenu li a:hover{
           background-color: #c1331b;
        }

        #menu-style .mobilemenu li:hover > a{
           background-color: #c1331b;
        }       

        #menu-style .submenu-button::before, #menu-style .submenu-button::after {
           background-color: #000;
        }    

      }   
      /*  Menu Css Cutomization */
    
</style>
<script type="text/javascript" src="./St. Shri Kishnaram College Sanchore_files/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="./St. Shri Kishnaram College Sanchore_files/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script type="text/javascript" src="./St. Shri Kishnaram College Sanchore_files/jquery.cycle.min.js" id="sow-slider-slider-cycle2-js"></script>
<script type="text/javascript" src="./St. Shri Kishnaram College Sanchore_files/jquery.slider.min.js" id="sow-slider-slider-js"></script>
<script type="text/javascript" id="sow-contact-js-extra">
/* <![CDATA[ */
var sowContact = {"scrollto":"1","scrollto_offset":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="./St. Shri Kishnaram College Sanchore_files/contact.min.js" id="sow-contact-js"></script>
<link rel="https://api.w.org/" href="https://skcsanchore.org/wp-json/"><link rel="alternate" type="application/json" href="https://skcsanchore.org/wp-json/wp/v2/pages/10"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://skcsanchore.org/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.3">
<link rel="canonical" href="https://skcsanchore.org/">
<link rel="shortlink" href="https://skcsanchore.org/">
<link rel="alternate" type="application/json+oembed" href="https://skcsanchore.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fskcsanchore.org%2F">
<link rel="alternate" type="text/xml+oembed" href="https://skcsanchore.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fskcsanchore.org%2F&amp;format=xml">
                <style type="text/css" media="all" id="siteorigin-panels-layouts-head">/* Layout 10 */ #pgc-10-0-0 , #pgc-10-1-0 , #pgc-10-3-0 , #pgc-10-4-0 , #pgc-10-5-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pg-10-0 , #pg-10-1 , #pg-10-2 , #pl-10 .so-panel:last-of-type { margin-bottom:0px } #pl-10 #panel-10-1-0-1 , #pl-10 #panel-10-3-0-1 { margin:2.5% 0% 0% 0% } #pgc-10-2-0 , #pgc-10-2-1 , #pgc-10-2-2 , #pgc-10-2-3 { width:25%;width:calc(25% - ( 0.75 * 30px ) ) } #pg-10-3 , #pg-10-4 , #pl-10 .so-panel { margin-bottom:30px } #pl-10 #panel-10-5-0-0 { margin:0px 0px 60px 0px } #pg-10-5 { margin-bottom:60px } #pg-10-0.panel-has-style > .panel-row-style, #pg-10-0.panel-no-style , #pg-10-1.panel-has-style > .panel-row-style, #pg-10-1.panel-no-style , #pg-10-3.panel-has-style > .panel-row-style, #pg-10-3.panel-no-style , #pg-10-4.panel-has-style > .panel-row-style, #pg-10-4.panel-no-style , #pg-10-5.panel-has-style > .panel-row-style, #pg-10-5.panel-no-style { -webkit-align-items:flex-start;align-items:flex-start } #pg-10-1> .panel-row-style , #pg-10-3> .panel-row-style { background-color:#ffffff;padding:10% 0% 10% 0% } #pgc-10-1-0 , #pgc-10-2-0 , #pgc-10-2-1 , #pgc-10-2-2 , #pgc-10-2-3 , #pgc-10-4-0 { align-self:auto } #pg-10-2> .panel-row-style { background-color:#171717;padding:10% 0% 10% 0% } #pg-10-2.panel-has-style > .panel-row-style, #pg-10-2.panel-no-style { -webkit-align-items:center;align-items:center } @media (max-width:780px){ #pg-10-0.panel-no-style, #pg-10-0.panel-has-style > .panel-row-style, #pg-10-0 , #pg-10-1.panel-no-style, #pg-10-1.panel-has-style > .panel-row-style, #pg-10-1 , #pg-10-2.panel-no-style, #pg-10-2.panel-has-style > .panel-row-style, #pg-10-2 , #pg-10-3.panel-no-style, #pg-10-3.panel-has-style > .panel-row-style, #pg-10-3 , #pg-10-4.panel-no-style, #pg-10-4.panel-has-style > .panel-row-style, #pg-10-4 , #pg-10-5.panel-no-style, #pg-10-5.panel-has-style > .panel-row-style, #pg-10-5 { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-10-0 > .panel-grid-cell , #pg-10-0 > .panel-row-style > .panel-grid-cell , #pg-10-1 > .panel-grid-cell , #pg-10-1 > .panel-row-style > .panel-grid-cell , #pg-10-2 > .panel-grid-cell , #pg-10-2 > .panel-row-style > .panel-grid-cell , #pg-10-3 > .panel-grid-cell , #pg-10-3 > .panel-row-style > .panel-grid-cell , #pg-10-4 > .panel-grid-cell , #pg-10-4 > .panel-row-style > .panel-grid-cell , #pg-10-5 > .panel-grid-cell , #pg-10-5 > .panel-row-style > .panel-grid-cell { width:100%;margin-right:0 } #pgc-10-2-0 , #pgc-10-2-1 , #pgc-10-2-2 { margin-bottom:30px } #pl-10 .panel-grid-cell { padding:0 } #pl-10 .panel-grid .panel-grid-cell-empty { display:none } #pl-10 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px } #pg-10-1> .panel-row-style , #pg-10-2> .panel-row-style , #pg-10-3> .panel-row-style { padding:20% 0% 20% 0% } #panel-10-1-0-0> .panel-widget-style , #panel-10-1-0-1> .panel-widget-style , #panel-10-2-0-0> .panel-widget-style , #panel-10-2-1-0> .panel-widget-style , #panel-10-2-2-0> .panel-widget-style , #panel-10-2-3-0> .panel-widget-style , #panel-10-3-0-0> .panel-widget-style , #panel-10-3-0-1> .panel-widget-style { padding:0% 5% 0% 5% }  } </style><link rel="icon" href="https://skcsanchore.org/wp-content/uploads/2023/06/cropped-download-32x32.jpg" sizes="32x32">
<link rel="icon" href="https://skcsanchore.org/wp-content/uploads/2023/06/cropped-download-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://skcsanchore.org/wp-content/uploads/2023/06/cropped-download-180x180.jpg">
<meta name="msapplication-TileImage" content="https://skcsanchore.org/wp-content/uploads/2023/06/cropped-download-270x270.jpg">
		<style type="text/css" id="wp-custom-css">
			.copyright p:nth-child(2) {
  display:none;
}		</style>
		<script src="./St. Shri Kishnaram College Sanchore_files/wp-emoji-release.min.js" defer=""></script></head>
<body class="home page-template-default page page-id-10 wp-custom-logo siteorigin-panels siteorigin-panels-home"> 
                    <div class="preloader" style="display: none;">
                <span class="preloader-gif">
                    <svg width="70px" height="70px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="uil-ring">
                        <circle id="loader" cx="50" cy="50" r="40" stroke-dasharray="163.36281798666926 87.9645943005142" stroke="#c1331b" fill="none" stroke-width="5"></circle>
                    </svg>
                </span>
            </div>
            <header>
        <div class="header-top transparent">
            <div class="container">
                <div class="row">
                    <nav>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="logo">
                                <a href="https://skcsanchore.org/" class="custom-logo-link" rel="home" aria-current="page"><img width="225" height="225" src="./St. Shri Kishnaram College Sanchore_files/cropped-download-1.jpg" class="custom-logo" alt="favicon" decoding="async" fetchpriority="high" srcset="https://skcsanchore.org/wp-content/uploads/2023/06/cropped-download-1.jpg 225w, https://skcsanchore.org/wp-content/uploads/2023/06/cropped-download-1-150x150.jpg 150w" sizes="(max-width: 225px) 100vw, 225px"></a> 
                                    <a href="https://skcsanchore.org/" class="custom-logo-link" rel="home" itemprop="url">
                                        <img class="img-responsive logo-dark" src="./St. Shri Kishnaram College Sanchore_files/cropped-download-1.jpg" alt="Logo">
                                    </a>
                                                                            <a href="https://skcsanchore.org/" rel="home" id="brand" class="custom-logo-link"><span class="site-title"><h4>St. Shri Kishnaram College Sanchore</h4><small class="site-description"></small></span></a>   
                                     
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-12 mob_nav">
                            <div class="main-menu">  
                                <div id="menu-style"><div id="menu-button"></div>
                                    <ul id="menu-primary-menu" class="mobilemenu"><li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-10 current_page_item menu-item-16"><a href="https://skcsanchore.org/" aria-current="page">Home</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="https://skcsanchore.org/courses/">Courses</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="https://skcsanchore.org/documents/">Documents</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="https://skcsanchore.org/faculty/">Faculty</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="https://skcsanchore.org/gallery/">Gallery</a></li>
</ul>  
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
      
    <div class="container">
        <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12 blog-article">
                                        <div id="pl-10" class="panel-layout"><div id="pg-10-0" class="panel-grid panel-has-style"><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-10-0" data-stretch-type="full-stretched" style="margin-left: -167.312px; margin-right: -167.307px; padding-left: 0px; padding-right: 0px; border-left: 0px; border-right: 0px;"><div id="pgc-10-0-0" class="panel-grid-cell" style="padding-left: 0px; padding-right: 0px;"><div id="panel-10-0-0-0" class="so-panel widget widget_sow-hero panel-first-child panel-last-child" data-index="0"><div class="so-widget-sow-hero so-widget-sow-hero-default-9bbaaf45fbf9-10 so-widget-fittext-wrapper" data-fit-text-compressor="1.25">				<div class="sow-slider-base" style="">
					<ul class="sow-slider-images" data-settings="{&quot;pagination&quot;:true,&quot;speed&quot;:800,&quot;timeout&quot;:8000,&quot;paused&quot;:false,&quot;pause_on_hover&quot;:false,&quot;swipe&quot;:true,&quot;nav_always_show_desktop&quot;:&quot;&quot;,&quot;nav_always_show_mobile&quot;:&quot;&quot;,&quot;breakpoint&quot;:&quot;780px&quot;,&quot;unmute&quot;:false,&quot;anchor&quot;:null}" style="min-height: 720px; position: relative;" data-anchor-id=""><li class="sow-slider-image sow-slider-image-cover cycle-slide cycle-sentinel" style="visibility: hidden; background-color: rgb(34, 34, 34); height: 720px; position: static; top: 0px; left: 0px; z-index: 100; opacity: 1; display: block;"></li>		
				
				
				
		<li class="sow-slider-image sow-slider-image-cover cycle-slide cycle-slide-active" style="visibility: visible; background-color: rgb(34, 34, 34); height: 720px; position: absolute; top: 0px; left: 0px; z-index: 99; opacity: 1; display: block;">
					<div class="sow-slider-image-container">
			<div class="sow-slider-image-wrapper">
				<h1 style="text-align: center; font-size: 65px;">Build your Carrier<br>
with Us</h1>
<p style="text-align: center">We are providing student to New Edge Learning Experience,<br>
our faculty is high qualified.</p>
<div class="sow-hero-buttons" style="text-align: center"><div class="so-widget-sow-button so-widget-sow-button-flat-5bbf84bc4796"><div class="ow-button-base ow-button-align-center">
	<a href="https://skcsanchore.org/wp-content/uploads/2023/06/college-forme-new-add-1.pdf" class="ow-icon-placement-left ow-button-hover" download="">
		<span>
			
			Download Admission Form		</span>
	</a>
</div>
</div></div>
			</div>
		</div>
		<div class="sow-slider-image-overlay sow-slider-image-cover" style="background-image: url(https://skcsanchore.org/wp-content/uploads/2023/06/IMG_20220615_194805-scaled.jpg);opacity: 0.6"></div>		</li><li class="sow-slider-image sow-slider-image-cover cycle-slide" style="visibility: hidden; background-color: rgb(34, 34, 34); background-image: url(&quot;https://skcsanchore.org/wp-content/uploads/2023/06/IMG_8057-scaled.jpg&quot;); height: 720px; position: absolute; top: 0px; left: 0px; z-index: 97; opacity: 0; display: block;">
					<div class="sow-slider-image-container">
			<div class="sow-slider-image-wrapper">
				<h1 style="text-align: center; font-size: 65px;">Seminar Hall</h1>
			</div>
		</div>
				</li><li class="sow-slider-image sow-slider-image-cover cycle-slide" style="visibility: hidden; background-color: rgb(34, 34, 34); background-image: url(&quot;https://skcsanchore.org/wp-content/uploads/2023/06/IMG_8052-scaled.jpg&quot;); height: 720px; position: absolute; top: 0px; left: 0px; z-index: 96; opacity: 0; display: block;">
					<div class="sow-slider-image-container">
			<div class="sow-slider-image-wrapper">
				<h1 style="text-align: center; font-size: 65px;">Lab</h1>
			</div>
		</div>
				</li><li class="sow-slider-image sow-slider-image-cover cycle-slide" style="visibility: hidden; background-color: rgb(34, 34, 34); background-image: url(&quot;https://skcsanchore.org/wp-content/uploads/2023/06/IMG_8074-scaled.jpg&quot;); height: 720px; position: absolute; top: 0px; left: 0px; z-index: 100; opacity: 0; display: block;">
					<div class="sow-slider-image-container">
			<div class="sow-slider-image-wrapper">
				<h1 style="text-align: center; font-size: 65px;">Brand New Building</h1>
			</div>
		</div>
				</li></ul>				<ol class="sow-slider-pagination" style="opacity: 1;">
											<li class="sow-active"><a href="https://skcsanchore.org/#" data-goto="0" aria-label="display slide 1"></a></li>
											<li class=""><a href="https://skcsanchore.org/#" data-goto="1" aria-label="display slide 2"></a></li>
											<li class=""><a href="https://skcsanchore.org/#" data-goto="2" aria-label="display slide 3"></a></li>
											<li class=""><a href="https://skcsanchore.org/#" data-goto="3" aria-label="display slide 4"></a></li>
									</ol>

				<div class="sow-slide-nav sow-slide-nav-next" style="opacity: 0.75;">
					<a href="https://skcsanchore.org/#" data-goto="next" aria-label="next slide" data-action="next">
						<em class="sow-sld-icon-thin-right"></em>
					</a>
				</div>

				<div class="sow-slide-nav sow-slide-nav-prev" style="opacity: 0.75;">
					<a href="https://skcsanchore.org/#" data-goto="previous" aria-label="previous slide" data-action="prev">
						<em class="sow-sld-icon-thin-left"></em>
					</a>
				</div>
				</div></div></div></div></div></div><div id="pg-10-1" class="panel-grid panel-has-style"><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-10-1" data-stretch-type="full" style="margin-left: -167.312px; margin-right: -167.307px; padding-left: 167.312px; padding-right: 167.307px; border-left: 0px; border-right: 0px;"><div id="pgc-10-1-0" class="panel-grid-cell"><div id="panel-10-1-0-0" class="so-panel widget widget_sow-headline panel-first-child" data-index="1"><div class="panel-widget-style panel-widget-style-for-10-1-0-0"><div class="so-widget-sow-headline so-widget-sow-headline-default-aa7ab7db8a55-10 so-widget-fittext-wrapper" data-fit-text-compressor="0.85"><div class="sow-headline-container ">
	<h2 class="sow-headline" style="font-size: 64px;"><b>WHAT</b> WE DO...</h2><p class="sow-sub-headline">We offer a variety of services to our clients including</p></div>
</div></div></div><div id="panel-10-1-0-1" class="so-panel widget widget_sow-features panel-last-child" data-index="2"><div class="panel-widget-style panel-widget-style-for-10-1-0-1"><div class="so-widget-sow-features so-widget-sow-features-default-30a2274228b9-10">
<div class="sow-features-list sow-features-responsive">

									<div class="sow-features-feature sow-icon-container-position-top sow-features-feature-last-row" style="display: flex; flex-direction: column; width: 33.333%;">
			
								<div class="sow-icon-container sow-container-none" style="color: #404040; " title="MARKET RESEARCH">
					<span class="sow-icon-elegantline" data-sow-icon="" style="font-size: 65px; color: #404040" aria-hidden="true"></span>				</div>
				
				<div class="textwidget">
					
											<h5>
							
							MARKET RESEARCH													</h5>
					
											We are fetch Market data and trends, and use data to educate our students.					
									</div>
								
							</div>

								<div class="sow-features-feature sow-icon-container-position-top sow-features-feature-last-row" style="display: flex; flex-direction: column; width: 33.333%;">
			
								<div class="sow-icon-container sow-container-none" style="color: #404040; " title="STRATEGIC PLANNING">
					<span class="sow-icon-elegantline" data-sow-icon="" style="font-size: 65px; color: #404040" aria-hidden="true"></span>				</div>
				
				<div class="textwidget">
					
											<h5>
							
							STRATEGIC PLANNING													</h5>
					
											<p>Strategic planning&nbsp; for mapping the classrooms with faculty to complete syllabus within timeframe with quality of learning.</p>
					
									</div>
								
							</div>

								<div class="sow-features-feature sow-icon-container-position-top sow-features-feature-last-row" style="display: flex; flex-direction: column; width: 33.333%;">
			
								<div class="sow-icon-container sow-container-none" style="color: #404040; " title="RESOURCES PLANNING">
					<span class="sow-icon-elegantline" data-sow-icon="" style="font-size: 65px; color: #404040" aria-hidden="true"></span>				</div>
				
				<div class="textwidget">
					
											<h5>
							
							RESOURCES PLANNING													</h5>
					
											<p>We have full resources in terms of Humans, Facilities, Classrooms, Labs and essential resources for running the college smooth.</p>
					
									</div>
								
							</div>

			
</div>
</div></div></div></div></div></div><div id="pg-10-2" class="panel-grid panel-has-style"><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-10-2" data-stretch-type="full" style="margin-left: -167.312px; margin-right: -167.307px; padding-left: 167.312px; padding-right: 167.307px; border-left: 0px; border-right: 0px;"><div id="pgc-10-2-0" class="panel-grid-cell"><div id="panel-10-2-0-0" class="so-panel widget widget_sow-headline panel-first-child panel-last-child" data-index="3"><div class="panel-widget-style panel-widget-style-for-10-2-0-0"><div class="so-widget-sow-headline so-widget-sow-headline-default-9e011b8213fe-10"><div class="sow-headline-container ">
	<h3 class="sow-headline">3000</h3><p class="sow-sub-headline">Student Graduate</p></div>
</div></div></div></div><div id="pgc-10-2-1" class="panel-grid-cell"><div id="panel-10-2-1-0" class="so-panel widget widget_sow-headline panel-first-child panel-last-child" data-index="4"><div class="panel-widget-style panel-widget-style-for-10-2-1-0"><div class="so-widget-sow-headline so-widget-sow-headline-default-9e011b8213fe-10"><div class="sow-headline-container ">
	<h3 class="sow-headline">1,378</h3><p class="sow-sub-headline">Student</p></div>
</div></div></div></div><div id="pgc-10-2-2" class="panel-grid-cell"><div id="panel-10-2-2-0" class="so-panel widget widget_sow-headline panel-first-child panel-last-child" data-index="5"><div class="panel-widget-style panel-widget-style-for-10-2-2-0"><div class="so-widget-sow-headline so-widget-sow-headline-default-9e011b8213fe-10"><div class="sow-headline-container ">
	<h3 class="sow-headline">21</h3><p class="sow-sub-headline">Experienced Faculty</p></div>
</div></div></div></div><div id="pgc-10-2-3" class="panel-grid-cell"><div id="panel-10-2-3-0" class="so-panel widget widget_sow-headline panel-first-child panel-last-child" data-index="6"><div class="panel-widget-style panel-widget-style-for-10-2-3-0"><div class="so-widget-sow-headline so-widget-sow-headline-default-9e011b8213fe-10"><div class="sow-headline-container ">
	<h3 class="sow-headline">60+</h3><p class="sow-sub-headline">Classrooms</p></div>
</div></div></div></div></div></div><div id="pg-10-3" class="panel-grid panel-has-style"><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-10-3" data-stretch-type="full" style="margin-left: -167.312px; margin-right: -167.307px; padding-left: 167.312px; padding-right: 167.307px; border-left: 0px; border-right: 0px;"><div id="pgc-10-3-0" class="panel-grid-cell"><div id="panel-10-3-0-0" class="so-panel widget widget_sow-headline panel-first-child" data-index="7"><div class="panel-widget-style panel-widget-style-for-10-3-0-0"><div class="so-widget-sow-headline so-widget-sow-headline-default-57a359dbe519-10 so-widget-fittext-wrapper" data-fit-text-compressor="0.85"><div class="sow-headline-container ">
	<h1 class="sow-headline" style="font-size: 64px;"><b>GET</b> IN TOUCH...</h1><p class="sow-sub-headline">To arrange a consultation or workshop, send us a message. </p></div>
</div></div></div><div id="panel-10-3-0-1" class="so-panel widget widget_sow-contact-form panel-last-child" data-index="8"><div class="panel-widget-style panel-widget-style-for-10-3-0-1"><div class="so-widget-sow-contact-form so-widget-sow-contact-form-default-a3c58e057ef6-10">	<form action="https://skcsanchore.org/" method="POST" class="sow-contact-form" id="contact-form-9e84">

		
		            <div class="sow-form-field sow-form-field-name">
            	<label class="sow-form-field-label-above" for="sow-contact-form-field-your-name-5873e77c1f309">
				<strong>
					Your Name									</strong>
			</label>
							<span class="sow-field-container">
							<input type="text" name="your-name-5873e77c1f309" id="sow-contact-form-field-your-name-5873e77c1f309" value="" class="sow-text-field">
						</span>
							</div>
			            <div class="sow-form-field sow-form-field-email">
            	<label class="sow-form-field-label-above" for="sow-contact-form-field-your-email-5873e77c1f309">
				<strong>
					Your Email									</strong>
			</label>
							<span class="sow-field-container">
							<input type="email" name="your-email-5873e77c1f309" id="sow-contact-form-field-your-email-5873e77c1f309" value="" class="sow-text-field">
						</span>
							</div>
			            <div class="sow-form-field sow-form-field-subject">
            	<label class="sow-form-field-label-above" for="sow-contact-form-field-subject-5873e77c1f309">
				<strong>
					Subject									</strong>
			</label>
							<span class="sow-field-container">
							<input type="text" name="subject-5873e77c1f309" id="sow-contact-form-field-subject-5873e77c1f309" value="" class="sow-text-field">
						</span>
							</div>
			            <div class="sow-form-field sow-form-field-textarea">
            	<label class="sow-form-field-label-above" for="sow-contact-form-field-message-5873e77c1f309">
				<strong>
					Message									</strong>
			</label>
							<span class="sow-field-container">
							<textarea name="message-5873e77c1f309" id="sow-contact-form-field-message-5873e77c1f309" rows="10"></textarea>
						</span>
							</div>
					
		
		
		<input type="hidden" name="instance_hash" value="9e84a9208890e451ef0f32c110856b71">
		<input type="hidden" id="_wpnonce" name="_wpnonce" value="f83bbb7930"><input type="hidden" name="_wp_http_referer" value="/">		<div class="sow-submit-wrapper sow-submit-styled">

		<button class="sow-submit">
			SUBMIT		</button>

		</div>
	</form>
	</div></div></div></div></div></div><div id="pg-10-4" class="panel-grid panel-no-style"><div id="pgc-10-4-0" class="panel-grid-cell panel-grid-cell-empty"></div></div><div id="pg-10-5" class="panel-grid panel-has-style"><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-10-5" data-stretch-type="full" style="margin-left: -167.312px; margin-right: -167.307px; padding-left: 167.312px; padding-right: 167.307px; border-left: 0px; border-right: 0px;"><div id="pgc-10-5-0" class="panel-grid-cell"><div id="panel-10-5-0-0" class="so-panel widget widget_sow-headline panel-first-child" data-index="9"><div class="so-widget-sow-headline so-widget-sow-headline-default-906a73f28be3-10 so-widget-fittext-wrapper" data-fit-text-compressor="0.85"><div class="sow-headline-container ">
	<h1 class="sow-headline" style="font-size: 32px;">Lets Chat</h1><h2 class="sow-sub-headline" style="font-size: 26px;">We would love to hear from you and see how we can help.</h2></div>
</div></div><div id="panel-10-5-0-1" class="so-panel widget widget_sow-features panel-last-child" data-index="10"><div class="so-widget-sow-features so-widget-sow-features-default-7f0d2dba65be-10">
<div class="sow-features-list sow-features-responsive">

									<div class="sow-features-feature sow-icon-container-position-top sow-features-feature-last-row" style="display: flex; flex-direction: column; width: 33.333%;">
			
								<div class="sow-icon-container sow-container-none" style="color: #404040; ">
									</div>
				
				<div class="textwidget">
					
											<h5>
							
							Call Us On													</h5>
					
											<p>+91- 7568458866</p>
<p>+91- 7424809320</p>
					
									</div>
								
							</div>

								<div class="sow-features-feature sow-icon-container-position-top sow-features-feature-last-row" style="display: flex; flex-direction: column; width: 33.333%;">
			
								<div class="sow-icon-container sow-container-none" style="color: #2d2d2d; ">
					<span class="sow-icon-fontawesome sow-fas" data-sow-icon="" style="font-size: 56px; color: #424242" aria-hidden="true"></span>				</div>
				
				<div class="textwidget">
					
											<h5>
							
							Come Find Us At													</h5>
					
											<p>Hinglaj Ngar , Mojiyawas, Sanchore(343041)</p>
					
									</div>
								
							</div>

								<div class="sow-features-feature sow-icon-container-position-top sow-features-feature-last-row" style="display: flex; flex-direction: column; width: 33.333%;">
			
								<div class="sow-icon-container sow-container-none" style="color: #2d2d2d; ">
					<span class="sow-icon-fontawesome sow-far" data-sow-icon="" style="font-size: 56px; color: #424242" aria-hidden="true"></span>				</div>
				
				<div class="textwidget">
					
											<h5>
							
							Email Us At													</h5>
					
											<p>skcsanchore@gmail.com</p>
					
									</div>
								
							</div>

			
</div>
</div></div></div></div></div></div>                 
            </div>
                    </div>
    </div>

    <footer>
                    <div class="footer-box">
                <div class="container">
                    <div class="row">
                                                                                                                            </div>
                </div>
            </div>
                            <div class="footer-wrap style1">
                <div class="container">
                    <div class="college-education-section">
                        <div class="row">
                            <div class="col-md-4 col-xs-12 col-sm-4">
                                <div class="copyright fadeIn animated">
                                    <p>Copyright @Saint Shree Kishnaram College Sanchore 
Design By Upper Digital LLP</p>
                                                                        
                                        <p>Powered by <a href="https://sigmathemes.com/wordpress-themes/college-education" target="_blank">College Education WordPress Theme</a></p>
                                                                    </div>
                            </div>
                            <div class="col-md-4 col-xs-12 col-sm-4">
                                                            </div>
                            <div class="col-md-4 col-xs-12 col-sm-4">
                                <div class="footer-social-icon fadeIn animated">
                                    <ul>
                                                                                                                            <li>
                                                <a href="https://www.facebook.com/SantKishnaramCollege" class="fb" title="" target="_blank">
                                                    <i class="fab Facebook"></i>
                                                </a>
                                            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </footer>
<link rel="stylesheet" id="sow-button-flat-5bbf84bc4796-css" href="./St. Shri Kishnaram College Sanchore_files/sow-button-flat-5bbf84bc4796.css" type="text/css" media="all">
<link rel="stylesheet" id="sow-button-base-css" href="./St. Shri Kishnaram College Sanchore_files/style(2).css" type="text/css" media="all">
<link rel="stylesheet" id="siteorigin-widget-icon-font-elegantline-css" href="./St. Shri Kishnaram College Sanchore_files/style(3).css" type="text/css" media="all">
<link rel="stylesheet" id="sow-headline-default-57a359dbe519-10-css" href="./St. Shri Kishnaram College Sanchore_files/sow-headline-default-57a359dbe519-10.css" type="text/css" media="all">
<link rel="stylesheet" id="sow-headline-default-906a73f28be3-10-css" href="./St. Shri Kishnaram College Sanchore_files/sow-headline-default-906a73f28be3-10.css" type="text/css" media="all">
<link rel="stylesheet" id="siteorigin-widget-icon-font-fontawesome-css" href="./St. Shri Kishnaram College Sanchore_files/style(4).css" type="text/css" media="all">
<script type="text/javascript" src="./St. Shri Kishnaram College Sanchore_files/index.js" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/skcsanchore.org\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="./St. Shri Kishnaram College Sanchore_files/index(1).js" id="contact-form-7-js"></script>
<script type="text/javascript" src="./St. Shri Kishnaram College Sanchore_files/sow.jquery.fittext.min.js" id="sowb-fittext-js"></script>
<script type="text/javascript" src="./St. Shri Kishnaram College Sanchore_files/comment-reply.min.js" id="comment-reply-js"></script>
<script type="text/javascript" src="./St. Shri Kishnaram College Sanchore_files/jquery.form.min.js" id="jquery-form-js"></script>
<script type="text/javascript" src="./St. Shri Kishnaram College Sanchore_files/bootstrap.js" id="bootstrap-js"></script>
<script type="text/javascript" src="./St. Shri Kishnaram College Sanchore_files/wow.js" id="wow-js"></script>
<script type="text/javascript" src="./St. Shri Kishnaram College Sanchore_files/college-education-custom.js" id="college_education_custom_script-js"></script>
<script id="college_education_custom_script-js-after" type="text/javascript">
jQuery(window).load(function(){
        new WOW().init();
      });
</script>
<script type="text/javascript" id="siteorigin-panels-front-styles-js-extra">
/* <![CDATA[ */
var panelsStyles = {"fullContainer":"body","stretchRows":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./St. Shri Kishnaram College Sanchore_files/styling.min.js" id="siteorigin-panels-front-styles-js"></script>
<script type="text/javascript" src="./St. Shri Kishnaram College Sanchore_files/jquery.cycle.swipe.min.js" id="sow-slider-slider-cycle2-swipe-js"></script>
<script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>
</body></html>