<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>संत किशना राम महाविद्यालय  सांचौर</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/kisnaram.jpg" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="bg-light text-danger   text-center">
      <h3 class="padding">
        संस्था -: संत श्री किशनाराम महाविद्यालय सांचौर
      </h3>
    </div>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-primary"
        role="status"
        style="width: 3rem; height: 3rem"
      ></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <div class="container-fluid  sticky-top bg-info">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light py-1 py-lg-0 sticky-top">
          <a href="index.html" class="navbar-brand">
            <img class="img-fluid mt-2" src="img/kisnaram.jpg" style="border-radius: 10%;" width="55px" alt="Logo">
        </a>
          <button
            type="button"
            class="navbar-toggler ms-auto me-0"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto">
              <a href="index.html" class="nav-item nav-link">Home</a>
              <a href="contact.html" class="nav-item nav-link">Contact</a>
              <a href="Subject.html" class="nav-item nav-link">Subject</a>
              <a herf="gallery.html" class="nav-item nav-link active">Gallery</a>
              <a href="blog.html" class="nav-item nav-link">Blog </a>
            </div>
          </div>
        </nav>

        
      </div>
    </div>
    <!-- Navbar End -->
   

    <div class="container">

        <h1 class="fw-light text-center text-danger mt-4 mb-0">Collage Gallery</h1>
      
        <hr class="mt-2 mb-5">
      
        <div class="row text-center text-lg-start">



          
          <div class="col-lg-3 col-md-4 col-6">
            <a href="img/md img_11zon.jpg" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src="img/md img_11zon.jpg" alt="md image">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="img/princapil_11zon.jpg" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src="img/princapil_11zon.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="img/collage laeebreri.jpg" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src="img/collage laeebreri.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="img/collage banir.jpg" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src="img/collage banir.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="img/lab pic_11zon.jpg" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src="img/lab pic_11zon.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="img/shreeimg_11zon.jpg" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src="img/shreeimg_11zon.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="img/lad2_11zon.jpg" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src="img/lad2_11zon.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="img/classroom photo_11zon.jpg" class="d-block mb-4 h-100" target="_blank">
              <img class="img-fluid img-thumbnail" src="img/classroom photo_11zon.jpg" alt="">
            </a>
          </div>
        </div>
      
      </div>

    
      
    <!-- footer Start -->
    
    <div class="container-fluid bg-dark footer mt-2 py-2 wow fadeIn" data-wow-delay="0.1s">
      <div class="container py-5">
          <div class="row g-5">
              <div class="col-lg-4 col-md-6">
                  <h4 class="text-primary mb-4">Our Office</h4>
                  <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i><a href="https://goo.gl/maps/q8P3NZL1vR4V6fmHA" target="_blank">Higlaj-Nagar</a></p>
                  <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i><a href="Tel:+91-9568458866" target="_blank">+91-9568458866</a></p>
                  <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i><a href="mailto:skcsanchore@gmail.com">skcsanchore@gmail.com</a></p>
            
              </div>
              <div class="col-lg-4 col-md-6">
                  <h4 class="text-primary mb-4">Quick Links</h4>
                  <a class="btn btn-link" href="index.html">Home</a>
                  <a class="btn btn-link" href="gallery.html">Gallery</a>
                  <a class="btn btn-link" href="contact.html">Contact Us</a>               
                  <a class="btn btn-link" href="Subject.html">subject</a>
              </div>       
              <div class="col-lg-4 col-md-6">
                  <h4 class="text-primary mb-4">Social Media</h4>
                  <a href=""> </a>
                
                  <div class=" d-flex pt-1">
                      <a class="btn btn-square btn-primary rounded-circle me-2" href="https://instagram.com/official_sant_shri_kishnaram?igshid=MzRlODBiNWFlZA==" target="_blank"><i class="bi bi-instagram"></i></a><br>
                      <a class="btn btn-square btn-primary rounded-circle me-2" href="https://images.app.goo.gl/73csMfu2FcXUrtrQA" target="_blank"><i class="fab fa-facebook-f"></i></a><br>
                      <a class="btn btn-square btn-primary rounded-circle me-2" href="https://www.youtube.com/live/vYuGYKHlBTg?si=WtY4Q2Y1VWJG_YR2" target="_blank"><i class="fab fa-youtube"></i></a><br>
                      <a class="btn btn-square btn-primary rounded-circle me-2" href="Tel:+91-9568458866" target="_blank"><i class="bi bi-whatsapp"></i></a>
                  </div>
                         
              </div>
          </div>
      </div>
  </div>

<!--helll-->
<!--he'-->


    <!-- Footer End -->
    <!-- Copyright Start -->
 
      <div class="container-fluid copyright py-1 px-1">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-2 mb-md-3">
            &copy; <a class="fw-medium" href="https://upperdigital.in/" target="_blank">Upperdigital LLP</a>, All Right
            Reserved.
          </div>
          <div class="col-md-6 text-left text-md-start mb-3 mb-md-3">
            Designed By
            <a class="fw-medium" href="https://upperdigital.in/" target="_blank"
              >Upperdigital LLP</a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- Back to Top -->
    <a
      href="#"
      class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>