<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> संत किशना राम महाविद्यालय सांचौर </title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/kisnaram.jpg">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
     
        <!-- Bootstrap Font Icon CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">    

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>      
    <div class=" p-1 text-center header sticky-top">
        <h3 class="mb-0" style="font-family: 'Courier New', Courier, monospace;">संस्था -: संत श्री किशनाराम महाविद्यालय सांचौर </h3>
    </div>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle   top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

    
    <!-- Navbar Start -->
    <div class="container-fluid p-0 m-0 sticky-top" style="background-color: skyblue;">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light py-2 py-lg-0" style="background-color: skyblue;">
                <a href="index.html" class="navbar-brand">
                    <img class="img-fluid mt-2" src="img/kisnaram.jpg" style="border-radius: 10%;" width="50px" alt="Logo">
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html"   class="nav-item nav-link active">Home</a>
                        <a href="contact.html"   class="nav-item nav-link">Contact</a>
                        <a href="Subject.html"   class="nav-item nav-link">Subject</a>
                        <a href="gallery.html"  class="nav-item nav-link">Gallery</a>
                        <a href="blog.html"   class="nav-item nav-link">Blog</a>
                    </div>
                </div>
            </nav>
        </div>
    </div> <br>
    <!-- Navbar End -->
    <div class="container-fluid">
        <div class="row">
        <div class="col-sm-7 header-carousel  carousel slide carousel-fade" data-bs-ride="carousel">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/additing (1).jpg" class="d-block w-100 img-fluid rounded" alt="collage img">
                  </div>
                  <div class="carousel-item">
                    <img src="img/additing (2).jpg" class="d-block w-100 img-fluid rounded" alt="collage ">
                  </div>
                 
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    <!-- <div class="col-sm-5 bg-light text-center hindi">
           <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <img src="img/md img_11zon.jpg" class="" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">M.D.Sir</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div> -->
            <div class="col-sm-5 bg-light text-center hindi">
             <div class="col-lg-20 text-center">
                <p class="fs-1 text-success animated zoomIn">Welcome to <strong class="text-dark">COLLEGE Website</strong></p>
                <h4 class="display-1 fs-1 text-danger mb-2 animated zoomIn"><strong class="text-danger"> Shree kisnaram College</strong> </h4>
                <p class="fs-2  text-success animated zoomIn">Higlaj Nagar Sanchore</p>
            
                <p class="fs-1 text-danger">Rajasthan</p>
                <a href="read.html" class="btn btn-info rounded-pill py-1 px-2 animated zoomIn">Read More</a>
             </div> 
            </div>
        </div>
    </div>
    <!-- Pro  ducts Start -->
    <div class="container-fluid product py-2 my-2">
        <div class="container py-2">
            <div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-medium fst-italic text-primary">Our Education</p>
                <h3 class="display-7 fs-2 text-danger hindi ">Education is Imparted Innovative teaching method</h3>
            </div>
            <div class="owl-carousel product-carousel wow fadeInUp" data-wow-delay="0.1s">
                <a href="" class="d-block product-item rounded">
                    <img src="img/collage laeebreri.jpg" height="" alt="laeederi photo" class="rounded">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-danger">Library</h4>
                        <span class="text-body hindi">Library in iCollege made with innovation teachology for students</span>
                    </div>
                </a>
                <a href="" class="d-block product-item rounded">
                    <img src="img/classroom photo_11zon.jpg" height=" " alt="" class="rounded">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-danger">Class Room</h4>
                        <span class="text-body hindi ">Eell-plannedseating Arrangement for Student in all Classes</span>     
                    </div>
                </a>
                <a href="" class="d-block product-item rounded">
                    <img src="img/school bus.jpg" height=""  alt="" class="bus rounded">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-danger">School Bus </h4>   
                        <span class="text-body hindi ">Organized bus facility is aviliable for the student to come to the college </span>
                    </div>
                </a>
                <a href="" class="d-block product-item ">
                    <img src="img/lab pic_11zon.jpg"  alt="Farewell party" class="rounded">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-danger">Chemistry labe </h4>
                        <span class="text-body hindi"> High tech lab for College Student for Chemistry Experiments </span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- Video Modal Start
    <div class="modal modal-video fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h3 class="modal-title" id="exampleModalLabel">Youtube Video</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body"> -->
                    <!-- 16:9 aspect ratio -->
                    <!-- <div class="ratio ratio-16x9">
                        <iframe class="embed-responsive-item" src="" id="video" allowfullscreen allowscriptaccess="always"
                            allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Video Modal End -->
    

    <div class="row bg-info container-fluid bg-info fact  wow fadeInUp" data-wow-delay="0.2s" 
         style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
     <div class="container py-3 px-lg-5">
        <div class="row g-5">
        <div class="col-md-4 col-xl-4 text-center wow fadeIn" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.5s;
        animation-name: fadeIn;">
           <i class="fa fa-users fa-3x text-danger md-3"></i>
           <div class="div1"></div>
           <!-- <h3 class="text-dangermb-2" data-toggle="control-up">1200</h3> -->
           <h6 class="text-dark md-o">Student</h6>
       </div>
       <div class="col-md-4 col-xl-4 text-center wow fadeIn" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.5s;
       animation-name: fadeIn;">
          <i class="fa fa-user-cog fa-3x text-danger md-3"></i>
          <div class="div2"></div>
          <!-- <h3 class="text-dangermb-2" data-toggle="control-up">21</h3> -->
          <h6 class="text-dark md-o">Teacher</h6>
      </div>
      <div class="col-md-4 col-xl-4 text-center wow fadeIn" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.5s;
      animation-name: fadeIn;">
         <i class="fas fa-home fa-3x text-danger md-1"></i>
         <div class="div3"></div>
         <!-- <h3 class="text-dangermb-2" data-toggle="control-up">51</h3> -->
         <h6 class="text-dark md-o">Class Room</h6>
     </div>
     </div>
    </div>
    </div>
    <!-- Store Start -->
    <div class="container-xxl py-2">
        <div class="container">
            <div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-medium fst-italic text-primary">Online Education</p>
                <h3 class="display-7">Higher Education and training </h3>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="store-item position-relative text-center">
                        <a href="img/banner2.png.jpg" target="_blank">
                        <img class="img-fluid rounded" src="img/banner2.png.jpg" alt="" width="70%">
                        </a>
                        <div class="p-4">
                            <h4 class="mb-3">Sant Shree Rajaram Bhavishya gyan Jyoti Foundation</h4>
                            <p></p>             
                        </div>                     
                    </div>
                </div>
               
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="store-item position-relative text-center">
                        <a href="img/templat collage.jpg" target="_blank">
                        <img class="img-fluid rounded" src="img/templat collage.jpg" alt=" collage tamplate" width="70%">
                        </a>   
                        <div class="p-4">                         
                            <h4 class="mb-3">Specialty of the college</h4>
                            <p></p>
                        </div>                 
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="store-item position-relative text-center">
                        <a href="img/exgam form.jpg" target="_blank">
                        <img class="img-fluid rounded" src="img/exgam form.jpg" alt="exgam form" width="70%">
                         </a>
                        <div class="p-4"> 
                            <h4 class="mb-3">Exam form</h4>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.2s">
                    <a href="read.html" class="btn btn-primary rounded-pill py-2 px-3">View More deatles</a>
                    
                </div>
            </div>
        </div>
    </div>
    <hr class="text-success p-0">
    <!-- douctement form start -->
    <div class="wow fadeInUp" data-wow-delay="0.1s">
         <h3 class="text-danger aone">* Recent Posts *</h3>
           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-1-circle-fill aone2" viewBox="0 0 16 16">
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM9.283 4.002H7.971L6.072 5.385v1.271l1.834-1.318h.065V12h1.312V4.002Z"/>
              </svg>
                <a href="survey.html" class="aone1"> <i>Survey Form </i> </a>September 8, 2023 ;<br>

           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-2-circle-fill aone2 " viewBox="0 0 16 16">
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM6.646 6.24c0-.691.493-1.306 1.336-1.306.756 0 1.313.492 1.313 1.236 0 .697-.469 1.23-.902 1.705l-2.971 3.293V12h5.344v-1.107H7.268v-.077l1.974-2.22.096-.107c.688-.763 1.287-1.428 1.287-2.43 0-1.266-1.031-2.215-2.613-2.215-1.758 0-2.637 1.19-2.637 2.402v.065h1.271v-.07Z"/>
              </svg>
                <a href="speach.html" class="aone1">
                   <i> संत श्री किशनाराम महाविद्यालय में राजस्थान मिशन 2030 विषय पर भाषण प्रतियोगिता आयोजित… </i></a> September 5, 2023
                    <br>

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-3-circle-fill aone2 " viewBox="0 0 16 16">
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0Zm-8.082.414c.92 0 1.535.54 1.541 1.318.012.791-.615 1.36-1.588 1.354-.861-.006-1.482-.469-1.54-1.066H5.104c.047 1.177 1.05 2.144 2.754 2.144 1.653 0 2.954-.937 2.93-2.396-.023-1.278-1.031-1.846-1.734-1.916v-.07c.597-.1 1.505-.739 1.482-1.876-.03-1.177-1.043-2.074-2.637-2.062-1.675.006-2.59.984-2.625 2.12h1.248c.036-.556.557-1.054 1.348-1.054.785 0 1.348.486 1.348 1.195.006.715-.563 1.237-1.342 1.237h-.838v1.072h.879Z"/>
              </svg>
                <a href="essay.html" class="aone1"> <i>संत श्री किशनाराम महाविद्यालय में निबंध प्रतियोगिता आयोजित…</i></a> September 4, 2023
                    <br>
    </div>
    <hr  class="text-success p-0">

    <!-- Store End -->
  
    <!-- teacher page end -->
    <!-- Contact Start -->
    <div class="container-xxl contact py-2">
        <div class="container">
            <div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-medium fst-italic text-primary">Contact Us</p>
                <h3 class="display-11">Contact us right now</h3>
            </div>
            <div class="row justify-content-center wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-8">
                    <p class="text-center mb-2">Contact Today for your Admission in Sant Shree Kisnaram college Sanchore and get golden chance to get better Education</p>
                    <div class="row g-5">
                        <div class="col-md-4 text-center wow fadeInUp" data-wow-delay="0.3s">
                            <div class="btn-square mx-auto mb-3">
                                <i class="fa fa-envelope fa-2x text-white"></i>
                            </div>
                            <p class="mb-2"><a href="mailto:skcsanchore@mail.com" target="_blank">skcsanchore@gmail.com</a></p>
                            <p class="mb-0"><a href="https://skcsanchore.org/" target="_blank">skcsanchore.org</a></p>
                        </div>
                        <div class="col-md-4 text-center wow fadeInUp" data-wow-delay="0.4s">
                            <div class="btn-square mx-auto mb-3">
                                <i class="fa fa-phone fa-2x text-white"></i>
                            </div>
                            <p class="mb-2"> <a href="Tel:9568458866">+91-9568458866</a></p>
                            <p class="mb-0"><a href="Tel:7424809320">+91-7424809320</a></p>
                        </div>
                        <div class="col-md-4 text-center wow fadeInUp" data-wow-delay="0.5s">
                            <div class="btn-square mx-auto mb-3">
                                <i class="fa fa-map-marker-alt fa-2x text-white"></i>
                            </div>
                            <p class="mb-0"><a href="https://goo.gl/maps/FjYFv6G5tjHVrN8P8" target="_blank" >Kisnaram College Sanchore</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Start -->
   
    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-2 py-2 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-primary mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i><a href="https://goo.gl/maps/q8P3NZL1vR4V6fmHA" target="_blank">Higlaj-Nagar</a></p>
                    <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i><a href="Tel:+91-9568458866">+91-9568458866</a></p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i><a href="mailto:skcsanchore@gmail.com">skcsanchore@gmail.com</a></p>
                  
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-primary mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="index.html">Home</a>
                    <a class="btn btn-link" href="gallery.html">Gallery </a>
                    <a class="btn btn-link" href="contact.html">Contact </a>               
                    <a class="btn btn-link" href="Subject.html">subject</a>
                </div>
               
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-primary mb-4">Social Media</h4>
                    <a> </a>
                  
                    <div class=" d-flex pt-1">
                        <a class="btn btn-square btn-primary rounded-circle me-2" href="https://instagram.com/official_sant_shri_kishnaram?igshid=MzRlODBiNWFlZA==" target="_blank"><i class="bi bi-instagram"></i></a><br>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href="https://images.app.goo.gl/73csMfu2FcXUrtrQA" target="_blank"><i class="fab fa-facebook-f"></i></a><br>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href="https://www.youtube.com/live/vYuGYKHlBTg?si=WtY4Q2Y1VWJG_YR2" target="_blank"><i class="fab fa-youtube"></i></a><br>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href="Tel:+91-9568458866" target="_blank"><i class="bi bi-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <!-- Copyright Start -->
    <div class="container-fluid copyright py-1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-2 mb-md-3">
                    &copy; <a class="fw-medium" href="https://upperdigital.in/" target="_blank">Upper Digital LLP</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end"> 
                    Designed By <a class="fw-medium" href="https://upperdigital.in/">Upper Digital</a> 
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->
  
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>