<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sant shree kisnaram Collage Sanchore </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/kisnaram.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->
    <!-- Navbar End --> 
    <div class="row g-5 p-4 info">
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
        <table class="table text-center">
            <tr>
                <th colspan="2"><h4>Bachelor of Arts</h4></th>
            </tr>
            <tr>
                <th colspan="2"><h6>Avilable Subject</h6></th>
            </tr>
            <tr>
                <th>1.</th>
                <td>Hindi literature</td>
            </tr>
            <tr>
                <th>2.</th>
                <td>Histort</td>
            </tr>
            <tr>
                <th>3.</th>
                <td>Geography</td>
            </tr>
            <tr>
                <th>4.</th>
                <td>Economics</td>
            </tr>
            <tr>
                <th>5.</th>
                <td>Sociology</td>
            </tr>
            <tr>
                <th>6.</th> 
                <td>Political Science</td>
            </tr>
        </table>  
        </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
         <table class="table text-center">
            <tr>
                <th colspan="2"><h4>Bachelor of Science</h4></th>
                </tr>
                <tr>
                <th colspan="2"> <h6>Avilable Subject </h6></th>
            </tr>
            <tr>
                <th>1.</th>
                <td>Botany</td>
            </tr>
            <tr>
                <th>2.</th>
                <td>Zooogy</td>
            </tr>
            <tr>
                <th>3.</th>
                <td>Chemistry</td>
            </tr>
            <tr>
                <th>4.</th>
                <td>physics</td>
            </tr>
            <tr>
                <th>5.</th>
                <td>Mathematic</td>
            </tr>
         </table>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 wow fadeInUp img-fluid mt-2 mb-2">
            <img src="img/templat collage.jpg" class="img-fluid rounded mx-auto d-block" height="50%" width="28%">
        </div>
        <div class="col-lg-3 wow fadeInUp img-fluid mt-2 mb-2">
            <img src="img/banner2.png.jpg" class="img-fluid rounded mx-auto d-block" height="50%" width="29%">
        </div>
        <div class="col-lg-3 wow fadeInUp img-fluid mt-2 mb-2">
            <img src="img/collage banir.jpg" class="img-fluid rounded mx-auto d-block" height="100%" width="53%">
        </div>
        <div class="col-lg-3 wow fadeInUp img-fluid mt-2 mb-2">
            <img src="img/welcome img.jpg" class="img-fluid rounded mx-auto d-block" height="100%" width="53%">
        </div>
      </div>
    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-medium" href="#">Your Site Name</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="fw-medium" href="https://htmlcodex.com" target="_blank" >HTML Codex</a> Distributed By <a class="fw-medium" href="https://upperdigital.in/">Upperdigital LLP</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top" target="_blank"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>