<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sant shree kisnaram collagesanchore</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/kisnaram.jpg" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet --> 
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>
</head>
<body>
    <div class="bg-light">
    <div class=" p-0 text-center ">
      <h3>Recognized by state Government and Jayanarayan Vyas University Jodhpur Number : F4(33) Akashi/No./2020/417 </h3>
   <h3 class="text-danger text-center">Sant Shree Kisnaram college Higlaj-Nagar Mojiyavash Sanchore</h3>
  </div>
</div>

<div class="row info ">
  <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
  <table class="table text-center">
      <tr>
          <th colspan="2"><h4>Bachelor of Arts</h4></th>
      </tr>
      <tr>
          <th colspan="2"><h6>Avilable Subject</h6></th>
      </tr>
      <tr>
          <th>1.</th>
          <td>Hindi literature</td>
      </tr>
      <tr>
          <th>2.</th>
          <td>History</td>
      </tr>
      <tr>
          <th>3.</th>
          <td>Geography</td>
      </tr>
      <tr>
          <th>4.</th>
          <td>Economics</td>
      </tr>
      <tr>
          <th>5.</th>
          <td>Sociology</td>
      </tr>
      <tr>
          <th>6.</th> 
          <td>Political Science</td>
      </tr>
  </table>  
  </div>
  <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
    <table class="table text-center">
       <tr>
           <th colspan="2"><h4>Bachelor of Science</h4></th>
           </tr>
           <tr>
           <th colspan="2"> <h6>Avilable Subject </h6></th>
       </tr>
       <tr>
           <th>1.</th>
           <td>Botany</td>
       </tr>
       <tr>
           <th>2.</th>
           <td>Zoology</td>
       </tr>
       <tr>
           <th>3.</th>
           <td>Chemistry</td>
       </tr>
       <tr>
           <th>4.</th>
           <td>physics</td>
       </tr>
       <tr>
           <th>5.</th>
           <td>Mathematic</td>
       </tr>
       <tr>
          <th>6.</th>
          <td>Additional Class</td>
       </tr>
    </table>
   </div>
</div>
    <!-- table end -->

<div class="row border bg-light  border border-5 pt-2">
  <div class="col-sm-6">
  <h2 class="text-danger">Scholarship </h2>
    <h5><b class="text-danger">1.</b> Chiep  Minister Higher Education Scholarship</h5>
    <h5> <b class="text-danger">2.</b> Social Welfare Department Scholarship</h5>
    <h5><b class="text-danger">3.</b> Minority Class Scholarship</h5>
  </div>
   <div class="col-sm-6">
    <h2 class="text-danger">Additional Feature</h2>
       <h5><b class="text-danger">1.</b> Fees payment in easy installments</h5>
       <h5><b class="text-danger">2.</b> Regular Classes by Experienced Professors</h5>
       <h5><b class="text-danger">3.</b> Surveillance from all types of CCTV cameras in the premises</h5>
  </div>
</div>

<div class="row pt-0 text-center">
     <div class="col-sm-3">
       <h4 class="text-success">Principal</h4>
       <h6 class="text-danger">Mr.Visnudas Vesnav  (MA, B.ED,PHD)</h6>
    </div>
    <div class="col-sm-2">
      <h4 class="text-success">Secretary</h4>
      <h6 class="text-danger">Mr.Goma Ram Choudhary</h6>
    </div>
     <div class="col-sm-2">
      <h4 class="text-success"> Chairman </h4>
      <h6 class="text-danger">Ad.jodha Ram ji Choudhary</h6>
     </div>
     <div class="col-sm-2">
       <h4 class="text-success">Protector</h4>
       <h6 class="text-danger">Mr.Rama Ram ji Choudhary</h6>
     </div>
      <div class="col-sm-3">
        <h4 class="text-success">Vice Principal</h4>
        <h6 class="text-danger">Mr.Rama Ram ji Choudhary</h6>
      </div>
      <div  class="border border-3">
        <h3> <b>REQUEST-:</b><i>Shri Rajaram Anjana (<b Class="text-danger">PATEL</b>) Education Institute, Sanchore</i></h3>
      </div>
  </div>
</body>
</html>