<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>संत किशना राम महाविद्यालय मोजियावास सांचौर</title>
    <link href="img/kisnaram.jpg" rel="icon">
    
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
  <!-- header on -->

<body>
    <div class="container-fluid sticky-top" style="background-color: skyblue;">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light py-2 py-lg-0" style="background-color: skyblue;">
                <a href="index.html" class="navbar-brand">
                    <img class="img-fluid mt-2" src="img/kisnaram.jpg" style="border-radius: 10%;" width="50px" alt="Logo">
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html"   class="nav-item nav-link active">Home</a>
                        <a href="contact.html"   class="nav-item nav-link">Contact</a>
                        <a href="Subject.html"   class="nav-item nav-link">Subject</a>
                        <a href="gallery.html"  class="nav-item nav-link">Gallery</a>
                        <a href="blog.html"   class="nav-item nav-link">Blog</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <hr>
  <div class="bg-info p-2">
    <h2 class="text-center hindi ">संत श्री किशनाराम महाविद्यालय में राजस्थान मिशन 2030 विषय पर भाषण प्रतियोगिता आयोजित...</h2>
  </div>
  <div class="container-fluid p-2">
    <h5>शहर के मोजियावास स्थित संत श्री किशनाराम महाविद्यालय में मंगलवार को राजस्थान मिशन 2030 विषय पर महाविद्यालय स्तर पर भाषण प्रतियोगिता का आयोजन किया गया।
        प्रतियोगिता सयोजक एन आर चौधरी ने बताया कि महाविद्यालय के विद्यार्थियों को मुख्यमंत्री अशोक गहलोत ने वर्ष 2030 तक राजस्थान को हर क्षेत्र में भारत का सिरमौर बनाने की दिशा में महत्त्वाकांक्षी ‘राजस्थान मिशन-2030’ का शुभारंभ किया। तथा राजस्थान मिशन 2030
         को लेकर निदेशक रमेश चौधरी पथमेड़ा की उपस्थिति में प्रतियोगिता के दौरान कई प्रतिभागियों ने बढ़ चढ़कर भाग लिया।
        उन्होंने कहा कि प्रतियोगिता में पहले, दूसरे व तीसरे स्थान पर रहने वाले मेधावी विद्यार्थियों को प्रशस्ति देकर सम्मान किया जाएगा।
        प्रतियोगिता में सहायक आचार्य दिनेश जी चौधरी व भेराराम चौधरी ने निर्णायक की भूमिका निभाई। तथा प्रवीण सुथार, नारायण सिंह, ममता विश्नोई, शंकर लाल, अनिल चौधरी, सामताराम चौधरी कार्यालय प्रभारी नरपत चौधरी उपस्थित रहें।
    </h5>
  </div>

  <div class="container">
    <hr class="mt-2 mb-5">

    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-right-square-fill" viewBox="0 0 16 16">
        <path d="M14 16a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12zM5.904 5.197 10 9.293V6.525a.5.5 0 0 1 1 0V10.5a.5.5 0 0 1-.5.5H6.525a.5.5 0 0 1 0-1h2.768L5.197 5.904a.5.5 0 0 1 .707-.707z"/>
      </svg>
          <b class="text-danger">भाषण प्रतियोगिता -:</b> <br><br>
    
          <div class="row text-center text-lg-start">
  
            <div class="col-lg-6 col-md-4 col-6">
              <a href="img/speechevent10-scaled_11zon.jpg" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="img/speechevent10-scaled_11zon.jpg" alt="gita-image" style="height: 90%;">
              </a>
            </div>
            <div class="col-lg-6 col-md-4 col-6">
              <a href="img/speechevent9-scaled_11zon (1).jpg" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="img/speechevent9-scaled_11zon (1).jpg" alt="santa-img" style="height: 90%;">
              </a>
            </div>
              
          </div>
  <div class="container-fluid copyright py-1">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start mb-2 mb-md-3">
                &copy; <a class="fw-medium" href="https://upperdigital.in/" target="_blank">Upper Digital LLP</a>, All Right Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end"> l
                Designed By <a class="fw-medium" href="https://upperdigital.in/">Upper Digital</a> 
            </div>
        </div>
    </div>
</div>
</body>
</html>