<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>संत किशना राम महाविद्यालय मोजियावास सांचौर</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/kisnaram.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white  position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->
    <!-- navbar start-->
    <div class="container p-0 m-0 sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light py-2 py-lg-0" style="background-color: skyblue;">
                <a href="index.html" class="navbar-brand">
                    <img class="img-fluid mt-2" src="img/kisnaram.jpg" style="border-radius: 10%;" width="50px" alt="Logo">
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html"   class="nav-item nav-link">Home</a>
                        <a href="contact.html"   class="nav-item nav-link">Contact</a>
                        <a href="Subject.html"   class="nav-item nav-link active">Subject</a>
                        <a href="gallery.html"  class="nav-item nav-link">Gallery</a>
                        <a href="blog.html"   class="nav-item nav-link">Blog</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End --> 
    <div class="row  info container" style="--bs-gutter-x: 0; --bs-gutter-y: 0">
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
        <table class="table text-center">
            <tr>
                <th colspan="2"><h4>Bachelor of Arts</h4></th>
            </tr>
            <tr>
                <th colspan="2"><h6>Avilable Subject</h6></th>
            </tr>
            <tr>
                <th>1.</th>
                <td>Hindi literature</td>
            </tr>
            <tr>
                <th>2.</th>
                <td>History</td>
            </tr>
            <tr>
                <th>3.</th>
                <td>Geography</td>
            </tr>
            <tr>
                <th>4.</th>
                <td>Economics</td>
            </tr>
            <tr>
                <th>5.</th>
                <td>Sociology</td>
            </tr>
            <tr>
                <th>6.</th> 
                <td>Political Science</td>
            </tr>
        </table>  
        </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
         <table class="table text-center">
            <tr>
                <th colspan="2"><h4>Bachelor of Science</h4></th>
                </tr>
                <tr>
                <th colspan="2"> <h6>Avilable Subject </h6></th>
            </tr>
            <tr>
                <th>1.</th>
                <td>Botany</td>
            </tr>
            <tr>
                <th>2.</th>
                <td>Zoology</td>
            </tr>
            <tr>
                <th>3.</th>
                <td>Chemistry</td>
            </tr>
            <tr>
                <th>4.</th>
                <td>physics</td>
            </tr>
            <tr>
                <th>5.</th>
                <td>Mathematic</td>
            </tr>
         </table>
        </div>
    </div>
    
    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-6 py-6 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-primary mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>Higlaj-Nagar</p>
                    <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i><a href="Tel:+91-9568458866">+91-9568458866</a></p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i><a href="mailto:skcsanchore@mail.com">skcsanchore@mail.com</a></p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-primary mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="index.html">Home</a>
                    <a class="btn btn-link" href="gallery.html">Gallery</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>               
                    <a class="btn btn-link" href="Subject.html">subject</a>
                </div>
               
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-primary mb-4">Social Media</h4>
                    <div class=" d-flex pt-1">
                        <a class="btn btn-square btn-primary rounded-circle me-2" href="https://instagram.com/official_sant_shri_kishnaram?igshid=MzRlODBiNWFlZA==" target="_blank"><i class="bi bi-instagram"></i></a><br>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href="https://images.app.goo.gl/73csMfu2FcXUrtrQA" target="_blank"><i class="fab fa-facebook-f"></i></a><br>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href="https://www.youtube.com/live/vYuGYKHlBTg?si=WtY4Q2Y1VWJG_YR2" target="_blank"><i class="fab fa-youtube"></i></a><br>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href="Tel:+91-9568458866" target="_blank"><i class="bi bi-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container copyright py-2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-medium" href="#">Your Site Name</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="fw-medium" href="https://htmlcodex.com">HTML Codex</a> Distributed By <a class="fw-medium" href="https://upperdigital.in/">Upperdigital LLP</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>